<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>This Years Plans</title>
	<style>
		table, td, th {
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<p>Check out my <a href="my-plans.html">plans for stories</a> for this year</p>
	<hr>
	<div>
		<h2>This Year's Plans</h2>
		<p>Welcome to my <a href="index.html">home page</a> </p>
		<p>Check out a list of <a href="my-friends.html"> my friends</a></p>
		<p>Check out my <a href="my-work.html">work</a></p>
	</div>
	<div>
		<table>
			<tr>
				<th>story </th>
				<th>movement</th>
				<th>idea type</th>
				<th>voice</th>
				<th>focalizer</th>
				<th>order</th>
				<th>frequency</th>
				<th>duration</th>
			</tr>
			<tr>
				<td>Cat in the Rain</td>
				<td>movement</td>
				<td>idea type</td>
				<td>3rd dist-close</td>
				<td>wife*</td>
				<td>chrono</td>
				<td>used to foreground</td>
				<td>sum-scene</td>
			</tr>
			<tr>
				<td>Reunion</td>
				<td>movement</td>
				<td>idea type</td>
				<td>1st nar time</td>
				<td>1st/young self</td>
				<td>sum-chrono-beyond</td>
				<td>used to explain why</td>
				<td>sum/scene...</td>
			</tr>
		</table>
	</div>
	
</body>
</html>